<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>重設你的trello密碼</title>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<link rel="stylesheet" href="style.css">
<style type="text/css"> 

   .Main {
　padding-bottom: 100px;
   padding-top: 40px;
   width:30%;
   height:270px;
   background-color: white;
   position:absolute;
   left:460px;
   top:120px;
   text-align:center;
   color: #5E5E5E;
   font-size: 12pt;
   font-weight: bolder;
   font-family:Microsoft JhengHei;
   box-shadow: 1px 1px 1px 1px #D9D9D9;
}
.text{
    position:absolute;
    left:40px;
    font-size: 12px;
}
.mail{
    position:absolute;
    top:100px;
    left:40px;
}
.login{
    position:absolute;
    top:165px;
    left:40px;
}
.line1{
    position:absolute;
    top:230px;
    left:40px;
}
.loin{
    position:absolute;
    top:260px;
    left:170px;
}
.center{
    position:absolute;
    bottom:190px;
}

    </style>
    
</head>
<body>
    <div id="all">
    
  <img alt="Trello" class="logo" 
   src="https://d2k1ftgv7pobq7.cloudfront.net/meta/c/p/res/images/trello-header-logos/76ceb1faa939ede03abacb6efacdde16/trello-logo-blue.svg"
   width="140" height="70" style="display:block; margin:auto;">
   <div class="Main">無法登入？
   
   <div class="text"> <p>我們會將復原連結寄到</p></div>
       <form>
           <input type="text" name="mail" class="mail" 
                  placeholder="輸入電子郵件" >
        </form><br>
                 
                 <input type="button" value="寄送復原連結" name="login"  
                 class="login" >
                 
                 <br><br>
                 <div class="line1"></div><p>
                 <a href="trello.html" target="_blank"  class="loin" onclick="location.href='trello.html'"
                 style="text-decoration:none;color:rgb(0,82,204);font-size:10pt; font-family: -apple-system;">返回登入</a></p>
                
                 
   </div>
   <div class="center">
        <a href="cantpass.html" target="_blank" style="text-decoration:none;color:rgb(0,82,204);font-size:9pt; font-family:-apple-system">登入協助</a>・
        <a href="register.html" target="_blank" style="text-decoration:none;color:rgb(0,82,204);font-size:9pt; font-family:-apple-system">聯絡支援人員</a>
   </div>
   <div class="line2"></div>
        <img class="left" 
         src="left.png" width="340"  height="327">
         <img class="right" 
         src="right.png" width="340"  height="290">
 
   <div class="Footer">
       
        <img class="atlassian-logo-small blue" 
        src="https://d2k1ftgv7pobq7.cloudfront.net/meta/c/p/res/images/16006ae28f149063408d601e8c80eddc/atlassian-logo-blue-small.svg" 
        width="150" style="display:block; margin:auto;">
       <p class="down">範本&nbsp&nbsp價格&nbsp&nbspApps&nbsp&nbsp工作機會 
            &nbsp&nbsp部落格&nbsp&nbsp開發者&nbsp&nbsp關於&nbsp&nbsp求助&nbsp&nbspcookie設定</p>

    </div>
</div>
</body>
</html>