<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>建立trello帳號</title>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<link rel="stylesheet" href="style.css">
<style type="text/css"> 

   .Main {
　padding-bottom: 100px;
   padding-top: 40px;
   width:30%;
   height:350px;
   background-color: white;
   position:absolute;
   left:460px;
   top:120px;
   text-align:center;
   color: #5E5E5E;
   font-size: 12pt;
   font-family:Microsoft JhengHei;
   box-shadow: 1px 1px 1px 1px #D9D9D9;
}
.continue{
    width:300px; 
    height:35px;
    border-radius:5px;
    background-color:#DDDDDD;
    border-style:none;
    box-shadow: 1px 1px 1px 1px #D9D9D9;
    font-weight: bolder;
    font-size: 10pt;
    color:gray;
}
 
    
    </style>
    
</head>
<body>
    <div id="all">
    
  <img alt="Trello" class="logo" 
   src="https://d2k1ftgv7pobq7.cloudfront.net/meta/c/p/res/images/trello-header-logos/76ceb1faa939ede03abacb6efacdde16/trello-logo-blue.svg"
   width="140" height="70" style="display:block; margin:auto;">
   <div class="Main"><p style="font-weight:bolder;">註冊帳號</p>
    
        <form><br>
           <input type="text" name="mail" class="mail" 
                  placeholder="輸入電子郵件" >
                </form>
                <p style="font-size: 9pt;">註冊即表示你確認已閱讀並接受我們的<a href="cantpass.html"style="text-decoration:none;color:#0052CC;font-size:9pt; font-family:-apple-system;">服務條款
                </a>和<a href="cantpass.html"style="text-decoration:none;color:#0052CC;font-size:9pt; font-family:-apple-system;">隱私政策
                    </a>。</p>
                 <input type="button" value="繼續" name="login"  
                 class="continue" >
                 <p style="font-size:10pt">OR</p>
                 <button type="button" class="google"><img src="google.png" width="15" height="15">&nbsp繼續使用Google帳號註冊</button>
                 <br><br>
                 <div class="line1"></div>
                 <a href="cantpass.html" onclick="location.href='trello.html'"  target="_blank" style="text-decoration:none;color:rgb(0,82,204);font-size:10pt; font-family:-apple-system;"><p>已經有帳號了？登入</p></a>
                 
   </div>
   <div class="center">
        <form>
               <select name="YourLocation" class="language">
                <option value="choose-one" id="choose" disabled="true">請選取語言...</option>
               　<option value="Taipei">Cestina</option>
               　<option value="Taoyuan">Deutsch</option>
               　<option value="Hsinchu">English</option>
               </select>
               </form>
               
       </div>
       <div class="line2"></div>
        <img class="left" 
         src="left.png" width="340"  height="327">
         <img class="right" 
         src="right.png" width="340"  height="290">
 
   <div class="Footer">
       
        <img class="atlassian-logo-small blue" 
        src="https://d2k1ftgv7pobq7.cloudfront.net/meta/c/p/res/images/16006ae28f149063408d601e8c80eddc/atlassian-logo-blue-small.svg" 
        width="150" style="display:block; margin:auto;">
       <p class="down">範本&nbsp&nbsp價格&nbsp&nbspApps&nbsp&nbsp工作機會 
            &nbsp&nbsp部落格&nbsp&nbsp開發者&nbsp&nbsp關於&nbsp&nbsp求助&nbsp&nbspcookie設定</p>

    </div>
</div>
</body>
</html>